<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ekyc.Ekyc_Personal_Form_Activity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/pulse">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ekyc" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Personal Information"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/et_ekyc_nid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="#F7F5FA"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="National ID"
                    android:padding="15dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/et_ekyc_applicant_name"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edit_text"
                        android:backgroundTint="#F7F5FA"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="10dp"

                        android:ems="10"
                        android:hint="Name (English)"
                        android:padding="15dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:hintTextColor="@color/purple_200">

                    <EditText
                        android:id="@+id/et_ekyc_applicant_bn_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/edit_text"

                        android:backgroundTint="#F7F5FA"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="10dp"

                        android:ems="10"
                        android:hint="Name (Bangla)"
                        android:padding="15dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:hintTextColor="@color/purple_200">

                <EditText
                    android:id="@+id/et_ekyc_applicant_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="#F7F5FA"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Date of Birth"
                    android:padding="15dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:hintTextColor="@color/purple_200">

                    <EditText
                        android:id="@+id/et_ekyc_applicant_father_name"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/edit_text"
                        android:backgroundTint="#F7F5FA"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Father Name"
                        android:padding="15dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:hintTextColor="@color/purple_200">

                    <EditText
                        android:id="@+id/et_ekyc_applicant_father_bn_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/edit_text"
                        android:backgroundTint="#F7F5FA"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Name (Bangla)"
                        android:padding="15dp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:hintTextColor="@color/purple_200">

                    <EditText
                        android:id="@+id/et_ekyc_applicant_mother_name"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/edit_text"
                        android:backgroundTint="#F7F5FA"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Mother Name"
                        android:padding="15dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:hintTextColor="@color/purple_200">

                    <EditText
                        android:id="@+id/et_ekyc_applicant_mother_bn_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/edit_text"
                        android:backgroundTint="#F7F5FA"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Name (Bangla)"
                        android:padding="15dp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:hintTextColor="@color/purple_200">

                    <EditText
                        android:id="@+id/et_ekyc_applicant_spouse_name"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/edit_text"
                        android:backgroundTint="#F7F5FA"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Spouse Name"
                        android:padding="15dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:hintTextColor="@color/purple_200">

                    <EditText
                        android:id="@+id/et_ekyc_applicant_spouse_bn_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/edit_text"
                        android:backgroundTint="#F7F5FA"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Name (Bangla)"
                        android:padding="15dp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:hintTextColor="@color/purple_200">

                <EditText
                    android:id="@+id/et_ekyc_applicant_contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="#F7F5FA"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Contact Number"
                    android:padding="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Select Gender"

                android:textColor="#EC072A"

                />

            <Spinner
                android:id="@+id/et_ekyc_applicant_gender_ss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_text"
                android:backgroundTint="#F7F5FA"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Gender"
                android:padding="15dp" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Select Religion"

                android:textColor="#EC072A"

                />


            <Spinner
                android:id="@+id/et_ekyc_applicant_religion_ss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_text"
                android:backgroundTint="#F7F5FA"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Religion"
                android:padding="15dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:hintTextColor="@color/purple_200">

                <EditText
                    android:id="@+id/et_ekyc_applicant_monthly_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="#F7F5FA"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Monthly Income"
                    android:padding="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Give Present Address Information" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner

                    android:id="@+id/division_name"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="#F7F5FA"
                    android:drawableLeft="@drawable/name"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Division Name"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textColorHint="#8C6BC8" />


                <Spinner
                    android:id="@+id/district_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="#F7F5FA"
                    android:drawableLeft="@drawable/name"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="District Name"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textColorHint="#8C6BC8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/upazila_name"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="#F7F5FA"
                    android:drawableLeft="@drawable/name"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Upazila name"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textColorHint="#8C6BC8" />

                <Spinner
                    android:id="@+id/union_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="#F7F5FA"
                    android:drawableLeft="@drawable/name"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Union Name"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textColorHint="#8C6BC8" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:hintTextColor="@color/purple_200">

                <EditText
                    android:id="@+id/et_ekyc_applicant_present_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="#F7F5FA"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Present Address"
                    android:padding="15dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <RadioGroup
                android:id="@+id/same_as_present_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Same As Present Address ?" />

                <RadioButton
                    android:id="@+id/rb_ekyc_pinfo_present_address_yes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/rb_ekyc_pinfo_present_address_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="No" />


            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lout_ekyc_per_address">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner

                        android:id="@+id/per_division_name"
                        android:layout_width="175dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text"
                        android:backgroundTint="#F7F5FA"
                        android:drawableLeft="@drawable/name"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Division Name"
                        android:inputType="textPersonName"
                        android:padding="15dp"
                        android:textColorHint="#8C6BC8" />


                    <Spinner
                        android:id="@+id/per_district_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text"
                        android:backgroundTint="#F7F5FA"
                        android:drawableLeft="@drawable/name"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="District Name"
                        android:inputType="textPersonName"
                        android:padding="15dp"
                        android:textColorHint="#8C6BC8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/per_upazila_name"
                        android:layout_width="175dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text"
                        android:backgroundTint="#F7F5FA"
                        android:drawableLeft="@drawable/name"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Upazila name"
                        android:inputType="textPersonName"
                        android:padding="15dp"
                        android:textColorHint="#8C6BC8" />

                    <Spinner
                        android:id="@+id/per_union_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text"
                        android:backgroundTint="#F7F5FA"
                        android:drawableLeft="@drawable/name"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Union Name"
                        android:inputType="textPersonName"
                        android:padding="15dp"
                        android:textColorHint="#8C6BC8" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:hintTextColor="@color/purple_200">

                    <EditText
                        android:id="@+id/et_ekyc_applicant_permanent_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/edit_text"
                        android:backgroundTint="#F7F5FA"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Permanent Address"
                        android:padding="15dp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Want Add Business Address ?" />

            <RadioGroup
                android:id="@+id/rg_ekyc_applicant_busines_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rb_ekyc_applicant_busines_address_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Yes" />


                <RadioButton
                    android:id="@+id/rb_ekyc_applicant_busines_address_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="No" />


            </RadioGroup>

<LinearLayout
    android:id="@+id/lout_ekyc_business_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner

                    android:id="@+id/bus_division_name"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="#F7F5FA"
                    android:drawableLeft="@drawable/name"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Division Name"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textColorHint="#8C6BC8" />


                <Spinner
                    android:id="@+id/bus_district_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="#F7F5FA"
                    android:drawableLeft="@drawable/name"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="District Name"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textColorHint="#8C6BC8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/bus_upazila_name"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="#F7F5FA"
                    android:drawableLeft="@drawable/name"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Upazila name"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textColorHint="#8C6BC8" />

                <Spinner
                    android:id="@+id/bus_union_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="#F7F5FA"
                    android:drawableLeft="@drawable/name"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Union Name"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textColorHint="#8C6BC8" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:hintTextColor="@color/purple_200">

                <EditText
                    android:id="@+id/et_ekyc_applicant_business_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="#F7F5FA"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Business Address"
                    android:padding="15dp" />

            </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Mailing Address" />

            <RadioGroup
                android:id="@+id/rg_ekyc_applicant_mailing_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">


                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Present" />


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Permanent" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Business" />


            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:hintTextColor="@color/purple_200">

                <EditText
                    android:id="@+id/et_ekyc_applicant_email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="#F7F5FA"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Email Address"
                    android:padding="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/et_ekyc_applicant_source_of_fund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="#F7F5FA"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Source Of Fund"
                    android:padding="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/et_ekyc_applicant_profession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="#F7F5FA"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Profession"
                    android:padding="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/et_ekyc_applicant_nationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="#F7F5FA"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Nationality"
                    android:padding="15dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_ekyc_personal_info_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/edit_text"
                android:backgroundTint="#98B4C1"
                android:text="Next"
                android:textAllCaps="false" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>